<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        div{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border:4px solid red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            animation-name: myanimi;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes myanimi {
            from{
                width: 50px;
                height: 50px;
            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0;

            }

        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>