<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case -01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        section>div{
            width: 250px;
            height: 80px;
            background-color: #ff253a;
            color: white;
            display: flex;
            justify-content: space-between;

            position: relative;

            margin: 10px 0px;

            margin-left: -190px;

            cursor: pointer;
            transition: 1s;
        }

        section>div>h3{
            position: absolute;
            height: fit-content;
            left: 10px;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            top: 0;
            right: 20px;
            bottom: 0;
            margin: auto;
        }

        section>div:hover{
            margin-left: 0;
        }
    </style>

</head>
<body>

    <section>

        <div>
            <h3>Menu 01</h3>
            <div> <i class="fa-solid fa-diamond"></i></div>
        </div>

        <div>
            <h3>Menu 02</h3>
            <div> <i class="fa-solid fa-diamond"></i></div>
        </div>

        <div>
            <h3>Menu 03</h3>
            <div> <i class="fa-solid fa-diamond"></i></div>
        </div>

        <div>
            <h3>Menu 04</h3>
            <div> <i class="fa-solid fa-diamond"></i></div>
        </div>

        <div>
            <h3>Menu 05</h3>
            <div> <i class="fa-solid fa-diamond"></i></div>
        </div>

    </section>

<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>
</html>